This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_ALukin.aux
A level-1 auxiliary file: chapters/Thermalization.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "Penrose1970"
Warning--I didn't find a database entry for "Dalessio2016"
Warning--I didn't find a database entry for "Lichtenberg1992"
Warning--I didn't find a database entry for "Broer2004"
Warning--I didn't find a database entry for "Chirikov1979"
Warning--I didn't find a database entry for "Deutsch1991"
Warning--I didn't find a database entry for "Srednicki1994"
Warning--I didn't find a database entry for "Rigol2008"
Warning--I didn't find a database entry for "Srednicki1999"
You've used 0 entries,
            2229 wiz_defined-function locations,
            532 strings with 4258 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 9 warnings)
