This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_ALukin.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/DMD.aux
White space in argument---line 5 of file chapters/DMD.aux
 : \citation{us,somebody
 :                       else?}
I'm skipping whatever remains of this command
White space in argument---line 6 of file chapters/DMD.aux
 : \citation{Tilman
 :                  QPC,Roatti QPC}
I'm skipping whatever remains of this command
White space in argument---line 12 of file chapters/DMD.aux
 : \citation{P.
 :              Schauß thesis,RMA thesis,MAZU thesis}
I'm skipping whatever remains of this command
White space in argument---line 20 of file chapters/DMD.aux
 : \citation{Zupanchich
 :                      thesis}
I'm skipping whatever remains of this command
White space in argument---line 26 of file chapters/DMD.aux
 : \citation{Zupancic
 :                    thesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Coherent_BH.aux
White space in argument---line 5 of file chapters/Coherent_BH.aux
 : \citation{Chuang
 :                  book}
I'm skipping whatever remains of this command
White space in argument---line 17 of file chapters/Coherent_BH.aux
 : \citation{Bakr2010,Bloch
 :                          MI}
I'm skipping whatever remains of this command
White space in argument---line 18 of file chapters/Coherent_BH.aux
 : \citation{subir
 :                 phase transition}
I'm skipping whatever remains of this command
White space in argument---line 19 of file chapters/Coherent_BH.aux
 : \citation{Bloch
 :                 single site addresing}
I'm skipping whatever remains of this command
White space in argument---line 21 of file chapters/Coherent_BH.aux
 : \citation{some
 :                entropy redistribution}
I'm skipping whatever remains of this command
White space in argument---line 24 of file chapters/Coherent_BH.aux
 : \citation{preiss
 :                  thesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Thermalization.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "Bakr2010"
Warning--I didn't find a database entry for "bloch"
Warning--I didn't find a database entry for "Simon2011"
Warning--I didn't find a database entry for "Parsons??"
Warning--I didn't find a database entry for "us"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Lee1970"
Warning--I didn't find a database entry for "Goorden2014"
Warning--I didn't find a database entry for "Zupancic2016"
Warning--I didn't find a database entry for "floyd"
Warning--I didn't find a database entry for "Hu2018"
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "sombody"
Warning--I didn't find a database entry for "adamo"
Warning--I didn't find a database entry for "selim"
Warning--I didn't find a database entry for "misha"
Warning--I didn't find a database entry for "broweys"
Warning--I didn't find a database entry for "BEC"
Warning--I didn't find a database entry for "DFG"
Warning--I didn't find a database entry for "Greiner2002"
Warning--I didn't find a database entry for "Mazurenko2017"
Warning--I didn't find a database entry for "Chiu2018"
Warning--I didn't find a database entry for "Penrose1970"
Warning--I didn't find a database entry for "Dalessio2016"
Warning--I didn't find a database entry for "Lichtenberg1992"
Warning--I didn't find a database entry for "Broer2004"
Warning--I didn't find a database entry for "Chirikov1979"
Warning--I didn't find a database entry for "Deutsch1991"
Warning--I didn't find a database entry for "Srednicki1994"
Warning--I didn't find a database entry for "Rigol2008"
Warning--I didn't find a database entry for "Srednicki1999"
Warning--I didn't find a database entry for "Islam2015"
Warning--I didn't find a database entry for "AppendixA"
Warning--I didn't find a database entry for "Rigol2012"
Warning--I didn't find a database entry for "Sackett2000"
Warning--I didn't find a database entry for "JakschPRA"
Warning--I didn't find a database entry for "Daley2012"
Warning--I didn't find a database entry for "Apendix"
Warning--I didn't find a database entry for "CardyOneD"
Warning--I didn't find a database entry for "Schachenmayer2013"
Warning--I didn't find a database entry for "Hazzard2014"
Warning--I didn't find a database entry for "HHHH"
Warning--I didn't find a database entry for "Horodecki1996a"
Warning--I didn't find a database entry for "Supplement"
Warning--I didn't find a database entry for "lightcone"
Warning--I didn't find a database entry for "Richerme2014"
Warning--I didn't find a database entry for "CardyGS"
Warning--I didn't find a database entry for "Plenio2010"
Warning--I didn't find a database entry for "Grover2015"
Warning--I didn't find a database entry for "Deutsch2013"
Warning--I didn't find a database entry for "Grover2014"
Warning--I didn't find a database entry for "Wolf2008"
You've used 0 entries,
            2229 wiz_defined-function locations,
            610 strings with 4976 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 11 error messages)
