\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rev. Mod. Phys. 78,17 (2006)}
\citation{Rev. Mod. Phys. 71,S298 (1999)}
\citation{. Auerbach,Interacting Electrons and Quantum Magnetism (Springer,1994)}
\citation{wolfang,cornell}
\citation{Greiner2002}
\citation{tilman}
\citation{quantum hall}
\citation{tilman}
\citation{mich monroe}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{1}{Introduction}{chapter.0}{}}
\citation{nt. J. Theor. Phys. 21,467 (1982)}
\citation{Nature Phys.8,277 (2012)}
\citation{Nature Phys. 8,292 (2012)}
\citation{Nature Phys. 8,267 (2012)}
\citation{Rev. Mod. Phys.,82:1225,2010}
\citation{disprosium erbium}
\citation{QGM,Nature 467,68 (2010),shtefan kure}
\citation{Deutsch1991,Olshanii2008,Eisert2015}
\citation{Shankar1985,Deutsch1991,SrendickiETH,Olshanii2008}
\citation{Rigol2012,Deutsch2013}
\citation{Anderson1958}
\citation{Anderson1958,Gornyi2005,Basko2006,Oganesyan2007}
\citation{Znidaric2008,Bardarson2012}
\citation{Serbyn2013,Serbyn2013a,Huse2014}
\citation{Anderson1958,Schwartz2007,Billy2008,Roati2008,Lahini2008,Kondov2011,Jendrzejewski2012,Semeghini2015}
\@setckpt{chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
