\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Penrose1970,Dalessio2016}
\citation{Penrose1970,Dalessio2016}
\citation{Lichtenberg1992}
\citation{Broer2004}
\citation{Chirikov1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Thermalization in an isolated quantum\nobreakspace {}system}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statistical mechanics: from classical to quantum}{1}{section.0.1}}
\citation{Deutsch1991,Srednicki1994,Rigol2008}
\citation{Srednicki1999}
\citation{Srednicki1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic of thermalization dynamics in closed systems}. An isolated quantum system at zero temperature can be described by a single pure wavefunction $\delimiter "026A30C {"Ψ}\delimiter "526930B $. Subsystems of the full quantum state appear pure, as long as the entanglement (indicated by grey lines) between subsystems is negligible. If suddenly perturbed, the full system evolves unitarily, developing significant entanglement between all parts of the system. While the full system remains in a pure, and in this sense zero-entropy state, the entropy of entanglement causes the subsystems to equilibrate, and local, thermal mixed states appear to emerge within a globally pure quantum state. \relax }}{3}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETH_conceptual}{{1}{3}{{\bf Schematic of thermalization dynamics in closed systems}. An isolated quantum system at zero temperature can be described by a single pure wavefunction $\vert \Psi \rangle $. Subsystems of the full quantum state appear pure, as long as the entanglement (indicated by grey lines) between subsystems is negligible. If suddenly perturbed, the full system evolves unitarily, developing significant entanglement between all parts of the system. While the full system remains in a pure, and in this sense zero-entropy state, the entropy of entanglement causes the subsystems to equilibrate, and local, thermal mixed states appear to emerge within a globally pure quantum state. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quench dynamics of an isolated quantum system}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental protocol}{4}{section.0.3}}
\citation{Islam2015}
\citation{Appendix}
\citation{Rigol2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Local observables in the thermalized pure state}{5}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Local observables in a globally pure quenched state. } {\bf  (A)} Along with the microcanonical ensemble, several other closely related ensembles are compared to the data. {\bf  (B)} Thermalization of local observables. For the different temperatures and subsystems shown, the measured number statistics are in excellent agreement with microcanonical and canonical thermal ensembles, verifying the thermal character of the local density matrix. A grand-canonical ensemble reproduces the data very well as long as the subsystem is small compared to the full system. The error bars are the standard deviation of our observation over times between 10 and $20\nobreakspace {}\mathrm  {ms}$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:ETH_Ensembles}{{2}{6}{{\bf Local observables in a globally pure quenched state. } {\bf (A)} Along with the microcanonical ensemble, several other closely related ensembles are compared to the data. {\bf (B)} Thermalization of local observables. For the different temperatures and subsystems shown, the measured number statistics are in excellent agreement with microcanonical and canonical thermal ensembles, verifying the thermal character of the local density matrix. A grand-canonical ensemble reproduces the data very well as long as the subsystem is small compared to the full system. The error bars are the standard deviation of our observation over times between 10 and $20~\mathrm {ms}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Thermalization of subsystem density matrix}{8}{section.0.5}}
\@setckpt{chapters/Thermalization}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
