\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Penrose1970,Dalessio2016}
\citation{Penrose1970,Dalessio2016}
\citation{Lichtenberg1992}
\citation{Broer2004}
\citation{Chirikov1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Thermalization in an isolated quantum\nobreakspace {}system}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statistical mechanics: from classical to quantum}{1}{section.0.1}}
\citation{Deutsch1991,Srednicki1994,Rigol2008}
\citation{Srednicki1999}
\citation{Srednicki1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic of thermalization dynamics in closed systems}. An isolated quantum system at zero temperature can be described by a single pure wavefunction $\delimiter "026A30C {"Ψ}\delimiter "526930B $. Subsystems of the full quantum state appear pure, as long as the entanglement (indicated by grey lines) between subsystems is negligible. If suddenly perturbed, the full system evolves unitarily, developing significant entanglement between all parts of the system. While the full system remains in a pure, and in this sense zero-entropy state, the entropy of entanglement causes the subsystems to equilibrate, and local, thermal mixed states appear to emerge within a globally pure quantum state. \relax }}{3}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETH_conceptual}{{1}{3}{{\bf Schematic of thermalization dynamics in closed systems}. An isolated quantum system at zero temperature can be described by a single pure wavefunction $\vert \Psi \rangle $. Subsystems of the full quantum state appear pure, as long as the entanglement (indicated by grey lines) between subsystems is negligible. If suddenly perturbed, the full system evolves unitarily, developing significant entanglement between all parts of the system. While the full system remains in a pure, and in this sense zero-entropy state, the entropy of entanglement causes the subsystems to equilibrate, and local, thermal mixed states appear to emerge within a globally pure quantum state. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Local observables in a globally pure quenched state.} In a quench, the ground state of the initial Hamiltonian (represented in its eigenbasis in the first panel) is projected onto many eigenstates of the new Hamiltonian and undergoes unitary evolution.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ETH}{{2}{4}{{\bf Local observables in a globally pure quenched state.} In a quench, the ground state of the initial Hamiltonian (represented in its eigenbasis in the first panel) is projected onto many eigenstates of the new Hamiltonian and undergoes unitary evolution.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quench dynamics of an isolated quantum system}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental protocol}{5}{section.0.3}}
\citation{Islam2015}
\citation{AppendixA}
\citation{Rigol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Experimental sequence} Using tailored optical potentials superimposed on an optical lattice, we deterministically prepare two copies of a six-site Bose-Hubbard system, where each lattice site is initialized with a single atom. We enable tunneling in the x-direction and obtain either the ground state (adiabatic melt) or a highly excited state (sudden quench) in each six-site copy. After a variable evolution time, we freeze the evolution and characterize the final quantum state by either acquiring number statistics or the local and global purity.\relax }}{6}{figure.caption.6}}
\newlabel{fig:protocol}{{3}{6}{{\bf Experimental sequence} Using tailored optical potentials superimposed on an optical lattice, we deterministically prepare two copies of a six-site Bose-Hubbard system, where each lattice site is initialized with a single atom. We enable tunneling in the x-direction and obtain either the ground state (adiabatic melt) or a highly excited state (sudden quench) in each six-site copy. After a variable evolution time, we freeze the evolution and characterize the final quantum state by either acquiring number statistics or the local and global purity.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Local observables in the thermalized pure state}{6}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Local observables in a globally pure quenched state. } {\bf  (A)} Along with the microcanonical ensemble, several other closely related ensembles are compared to the data. {\bf  (B)} Thermalization of local observables. For the different temperatures and subsystems shown, the measured number statistics are in excellent agreement with microcanonical and canonical thermal ensembles, verifying the thermal character of the local density matrix. A grand-canonical ensemble reproduces the data very well as long as the subsystem is small compared to the full system. The error bars are the standard deviation of our observation over times between 10 and $20\nobreakspace {}\mathrm  {ms}$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ETH_Ensembles}{{4}{7}{{\bf Local observables in a globally pure quenched state. } {\bf (A)} Along with the microcanonical ensemble, several other closely related ensembles are compared to the data. {\bf (B)} Thermalization of local observables. For the different temperatures and subsystems shown, the measured number statistics are in excellent agreement with microcanonical and canonical thermal ensembles, verifying the thermal character of the local density matrix. A grand-canonical ensemble reproduces the data very well as long as the subsystem is small compared to the full system. The error bars are the standard deviation of our observation over times between 10 and $20~\mathrm {ms}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Local observables in a globally pure quenched state. } Thermalization occurs even for global quantities such as the full system interaction energy. The thermalization dynamics as calculated from our number-resolved images are in near agreement with exact numerical simulation and a canonical prediction.\relax }}{8}{figure.caption.8}}
\newlabel{fig:ETH}{{5}{8}{{\bf Local observables in a globally pure quenched state. } Thermalization occurs even for global quantities such as the full system interaction energy. The thermalization dynamics as calculated from our number-resolved images are in near agreement with exact numerical simulation and a canonical prediction.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Thermalization of subsystem density matrix}{9}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Observation of local thermalization.} In measuring the probabilities to observe a given particle number on a single site, we can obtain the local, single-site density matrix and observe the approach to thermalization. Using two different metrics, we compare the mixed state observed to the mixed state derived from the subsystem of a canonical thermal ensemble, after a quench to $U/J=1.56$. The trace distance provides an effective distance between the mixed states in Hilbert space, while the fidelity is an overlap measure for mixed states. The two metrics illustrate how the pure state subsystem approaches the thermal ensemble subsystem shortly after the quench. The starting value of these quantities is given by the overlap of the initial pure state with the thermal mixed state. Solid lines connect the data points.\relax }}{10}{figure.caption.9}}
\newlabel{fig:local}{{6}{10}{{\bf Observation of local thermalization.} In measuring the probabilities to observe a given particle number on a single site, we can obtain the local, single-site density matrix and observe the approach to thermalization. Using two different metrics, we compare the mixed state observed to the mixed state derived from the subsystem of a canonical thermal ensemble, after a quench to $U/J=1.56$. The trace distance provides an effective distance between the mixed states in Hilbert space, while the fidelity is an overlap measure for mixed states. The two metrics illustrate how the pure state subsystem approaches the thermal ensemble subsystem shortly after the quench. The starting value of these quantities is given by the overlap of the initial pure state with the thermal mixed state. Solid lines connect the data points.\relax }{figure.caption.9}{}}
\citation{Sackett2000}
\citation{Islam2015}
\citation{JakschPRA,Daley2012,Islam2015}
\citation{Apendix}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Observation of local thermalization.} {\bf  (A)} After quenching to $U/J=0.38$, the saturated average particle number on each site (density) is nearly equal among the sites of the system, which resembles a system at thermal equilibrium. By comparison, the ground state for the same Bose-Hubbard parameters has significant curvature.\relax }}{11}{figure.caption.10}}
\newlabel{fig:local}{{7}{11}{{\bf Observation of local thermalization.} {\bf (A)} After quenching to $U/J=0.38$, the saturated average particle number on each site (density) is nearly equal among the sites of the system, which resembles a system at thermal equilibrium. By comparison, the ground state for the same Bose-Hubbard parameters has significant curvature.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Global state purity}{11}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Experimental sequence} {\bf  (A)} We can measure the global many-body purity, and observe a static, high purity. This is in stark contrast to the vanishing global purity of the canonical thermal ensemble, yet this same ensemble accurately describes the local number distribution we observe. \relax }}{12}{figure.caption.11}}
\newlabel{fig:purity}{{8}{12}{{\bf Experimental sequence} {\bf (A)} We can measure the global many-body purity, and observe a static, high purity. This is in stark contrast to the vanishing global purity of the canonical thermal ensemble, yet this same ensemble accurately describes the local number distribution we observe. \relax }{figure.caption.11}{}}
\citation{CardyOneD,Daley2012,Schachenmayer2013,Hazzard2014}
\citation{HHHH,Horodecki1996a}
\citation{JakschPRA,Daley2012}
\citation{Islam2015}
\citation{Horodecki1996a}
\citation{Supplement}
\citation{Supplement}
\citation{CardyOneD}
\citation{CardyOneD,lightcone,Richerme2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Entanglement entropy dynamics}{13}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Dynamics of entanglement entropy. } Starting from a low-entanglement ground state, a global quantum quench leads to the development of large-scale entanglement between all subsystems. We quench a six-site system from the Mott insulating product state ($J/U\ll 1$) with one atom per site to the weakly interacting regime of $J/U=0.64$ ($J/(2{"π}) = 66\nobreakspace {}\mathrm  {Hz}$) and measure the dynamics of the entanglement entropy. As it equilibrates, the system acquires local entropy while the full system entropy remains constant and at a value given by measurement imperfections. The dynamics agree with exact numerical simulations with no free parameters (solid lines). Error bars are the standard error of the mean (S.E.M.). For the largest entropies encountered in the three-site system, the large number of populated microstates leads to a significant statistical uncertainty in the entropy, which is reflected in the upper error bar extending to large entropies or being unbounded. Further information about statistics is discussed in the Supplementary Materials\nobreakspace {}\cite  {Supplement}. Inset: slope of the early time dynamics, extracted with a piecewise linear fit\nobreakspace {}\cite  {Supplement}. The dashed line is the mean of these measurements.\relax }}{14}{figure.caption.12}}
\newlabel{fig:EEDyn}{{9}{14}{{\bf Dynamics of entanglement entropy. } Starting from a low-entanglement ground state, a global quantum quench leads to the development of large-scale entanglement between all subsystems. We quench a six-site system from the Mott insulating product state ($J/U\ll 1$) with one atom per site to the weakly interacting regime of $J/U=0.64$ ($J/(2\pi ) = 66~\mathrm {Hz}$) and measure the dynamics of the entanglement entropy. As it equilibrates, the system acquires local entropy while the full system entropy remains constant and at a value given by measurement imperfections. The dynamics agree with exact numerical simulations with no free parameters (solid lines). Error bars are the standard error of the mean (S.E.M.). For the largest entropies encountered in the three-site system, the large number of populated microstates leads to a significant statistical uncertainty in the entropy, which is reflected in the upper error bar extending to large entropies or being unbounded. Further information about statistics is discussed in the Supplementary Materials~\cite {Supplement}. Inset: slope of the early time dynamics, extracted with a piecewise linear fit~\cite {Supplement}. The dashed line is the mean of these measurements.\relax }{figure.caption.12}{}}
\citation{CardyGS,CardyOneD,Plenio2010}
\citation{Grover2015}
\citation{CardyGS}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Correspondence between entanglement and thermal entropy}{15}{section.0.8}}
\citation{Grover2015}
\citation{Deutsch2013}
\citation{Grover2014,Grover2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Thermalized many-body systems.} After the quench, the many-body state reaches a thermalized regime with saturated entanglement entropy. In contrast to the ground state, for which the R\'{e}nyi entropy only weakly depends on subsystem size, the entanglement entropy of the saturated, quenched state grows almost linearly with size. As the subsystem size becomes comparable to the full system size, the subsystem entropy bends back to near zero, reflecting the globally pure zero-entropy state. For small subsystems, the R\'{e}nyi entropy in the quenched state is nearly equal to the corresponding thermal entropy from the canonical thermal ensemble density matrix.\relax }}{16}{figure.caption.13}}
\newlabel{fig:volume}{{10}{16}{{\bf Thermalized many-body systems.} After the quench, the many-body state reaches a thermalized regime with saturated entanglement entropy. In contrast to the ground state, for which the R\'{e}nyi entropy only weakly depends on subsystem size, the entanglement entropy of the saturated, quenched state grows almost linearly with size. As the subsystem size becomes comparable to the full system size, the subsystem entropy bends back to near zero, reflecting the globally pure zero-entropy state. For small subsystems, the R\'{e}nyi entropy in the quenched state is nearly equal to the corresponding thermal entropy from the canonical thermal ensemble density matrix.\relax }{figure.caption.13}{}}
\citation{Supplement}
\citation{Wolf2008,Islam2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Thermalized many-body systems.} The mutual information $I_{AB} = S_A + S_B - S_{AB}$ quantifies the amount of classical (statistical) and quantum correlations between subsystems A and B. For small subsystems, the thermalized quantum state has $S_A + S_B \approx S_{AB}$ due to the near volume law scaling (red arrow), leading to vanishing mutual information. When the volume of $AB$ approaches the system size, the mutual information will grow because $S_A + S_B$ exceeds $S_{AB}$. {\bf  (C)} We study $I_{AB}$ vs the volume of AB for the ground state and the thermalized quenched state. For small system sizes, the quenched state exhibits smaller correlations than the adiabatically prepared ground state, and is nearly vanishing. When probed on a scale near the system size, the highly entangled quenched state exhibits much stronger correlations than the ground state. Throughout this figure, the entanglement entropies from the last time point in Fig. 3 are averaged over all relevant partitionings with the same subsystem volume; we also correct for the extensive entropy unrelated to entanglement\nobreakspace {}\cite  {Supplement}. All solid lines are theory with no free parameters.\relax }}{17}{figure.caption.14}}
\newlabel{fig:MI}{{11}{17}{{\bf Thermalized many-body systems.} The mutual information $I_{AB} = S_A + S_B - S_{AB}$ quantifies the amount of classical (statistical) and quantum correlations between subsystems A and B. For small subsystems, the thermalized quantum state has $S_A + S_B \approx S_{AB}$ due to the near volume law scaling (red arrow), leading to vanishing mutual information. When the volume of $AB$ approaches the system size, the mutual information will grow because $S_A + S_B$ exceeds $S_{AB}$. {\bf (C)} We study $I_{AB}$ vs the volume of AB for the ground state and the thermalized quenched state. For small system sizes, the quenched state exhibits smaller correlations than the adiabatically prepared ground state, and is nearly vanishing. When probed on a scale near the system size, the highly entangled quenched state exhibits much stronger correlations than the ground state. Throughout this figure, the entanglement entropies from the last time point in Fig. 3 are averaged over all relevant partitionings with the same subsystem volume; we also correct for the extensive entropy unrelated to entanglement~\cite {Supplement}. All solid lines are theory with no free parameters.\relax }{figure.caption.14}{}}
\@setckpt{chapters/Thermalization}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
